spring.application.name=campuscart
#Setup JDBC connection \u2013 this is a comment

spring.datasource.url=jdbc:mysql://localhost:3306/dbcampuscart


#Setup datasource driver \u2013 this is a comment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Setup database login credentials \u2013 this is a comment.

spring.datasource.username=root

spring.datasource.password=jl118917070026
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Auto create tables based on entities \u2013 this is a comment

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


#for stack trace error not to appear \u2013 this is a comment

server.error.include-stacktrace=never

# JWT Configuration
jwt.secret=${JWT_SECRET:secret-/*118917090034klksblc09459901201*/-secret}
# 24 hours in milliseconds
jwt.expiration=${JWT_EXPIRATION:86400000}

#Setup google OAuth login
#for file uploads

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern = /**
spring.web.resources.static-locations=file:///${user.home}/Downloads/
#file:///C:/Users/Lloyd/Downloads/